
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best Tattoo Service in India | apextattoos.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
    <title>Services</title>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo 2.jpg">
        </div>
        <ul>
            <li class="item"><a href="index.html">Home</a></li>
            <li class="item"><a href="services.html">Services</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
            <li class="item"><a href="#client-section">Our Happy Clients</a></li>
            
        </ul>
    </nav>
    <section id="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/small tattoo.jpg" alt="">
                <h2 class="h-secondary center">Cute Small Tattoos Ideas</h2>
                <p class="center">Tattoos are intriguing and have become a way of life. They require commitment, a virtue that is closely connected with getting inked. The thought of having a tattoo that we might regret is a scary one. You might want to go big with the whole idea of getting inked, but not everyone is firm on a particular concept. Our small tattoo ideas can help you make a more informed decision.</p>
            </div>
            <div class="box">
                <img src="img/couple.jpg" alt="">
                <h2 class="h-secondary center">
                    Beautiful Collection of Creative Couple Tattoos </h2>
                <p class="center">Did you just get engaged or married? feeling overwhelmed with the feeling of love, joy and happiness? Is it your anniversary coming soon, dying to express your love and let the world know how much you love your partner. There are thousands of ways to do it, some popular trends are couple t-shirts, matching rings, couple bracelets, photo-frames, etc. but nothing lasts forever.</p>
            </div>
                <div class="box">
                <img src="img/colourful.jpg" alt="">
                <h2 class="h-secondary center">Best Watercolour Tattoo </h2>
                <p class="center">Ever fell for a beautiful mess? If no, you are about to!! Here's our take on Watercolor Tattoos, a trend that's taking over the rage in this tattoo era. These tattoos look super chic and create a dreamy effect to the overall tattoo concept.</p>
        
            </div>
        </div>
    </section>
</body>
</html>